<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>网页</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" />
		<link rel="stylesheet" href="css/css.css" />
	</head>
	<body>
		<div class="A">
			<header>	
				<a href="index.html" class="logo">
					<img src="img/snyk.svg"/>
				</a>
				<nav>
					<ul class="clearfix">
						<li><a href="#">关于</a></li>
						<li><a href="#">工作</a></li>
						<li><a href="#">联系</a></li>
					</ul>
				</nav>
				<h2>我叫boom xia ka la ka</h2>
				<p>fawiof</p>
				<p><fawfaw</p>
				<p>raweraw</p>
			</header>
			<main>
			</main>
			<footer>
			</footer>
		</div>
	</body>
</html>
